<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Sales_OLTP_Source"
  DTS:DTSID="{F13DC3F9-78D1-447F-AE8B-D48C63AB7338}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=Sales_OLTP;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Sales_ETL-{F13DC3F9-78D1-447F-AE8B-D48C63AB7338}localhost.Sales_OLTP;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>