<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.Sales_DWH"
  DTS:DTSID="{005936AF-F831-4C95-AB7F-B6DAA9ADB703}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=Sales_DWH;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Sales_ETL-{005936AF-F831-4C95-AB7F-B6DAA9ADB703}localhost.Sales_DWH;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>